<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
      img.a{
        vertical-align: text-bottom;
      }
      p.b{
        text-decoration: overline;
      }
      p.c{
        text-decoration: line-through;
        text-decoration-style: double;
      }
      p.d{
        text-decoration: underline blue double 3px;
      }
      p.e{
        letter-spacing: 2px;
        word-spacing: 10px;
        line-height: 29px;
        white-space: wrap;
        border: 2px solid yellow;
        text-overflow: ellipsis;
        overflow: hidden; 
      }
      p.r{
        border: 3px solid red;
        padding: 10px 20px;
        margin: 10px;
        text-align: justify;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      p.t{
        text-shadow: 2px 2px 5px green;
        font-size: 20px;
      }
     
    </style>
</head>
<body>
<h1>Lorem ipsum dolor sit.</h1>
<p>Lorem ipsum <img class="a" src="/img/sea.jpeg" alt="sky" width="9" height="9"> dolor sit amet consectetur adipisicing elit.</p>
<br>
<p class="b">Lorem ipsum dolor sit amet.</p>
<p class="c">Lorem ipsum dolor sit amet.</p>
<p class="d">Lorem, ipsum dolor sit amet cohhhhnsectetur adipisicing elit. Quas, voluptatem!</p>
<p class="e">Lorem hiiiiiipsum dolor jjjjsit amet jjgfgjjjjjjnnnnnnnnbvvvcvcvcvhbnjbjbnjbnbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgdfdffsdsdsdhfffgfffgfgvvvhjjhjghhggdfdfdfdfdfccfhgjjghgfdfssssrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrruuuuuuuuuuuuuuconsectetur adipisicing elit. Assumenda tempore dolor esse!</p>
<p class="r">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio esse maxime vero asperiores praesentium nulla quas, expedita aliquid nesciunt, quisquam veniam aspernatur est ipsum, ducimus fuga cupiditate. Molestias, perspiciatis sed!
Repellat in tempora nulla soluta doloribus illum exercitationem natus sapiente labore rerum cumque id accusamus autem, quo quos odit earum. Qui architecto impedit quam voluptatem, ratione ab provident iure eum.</p>
<p class="t">practical project and useful</p><br><br><br>
<!-- strart font icon -->
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <i class="fa fa-car fa-2x fa-spin" style="font-size: 50px; color: blue; "></i></p>
<i class="fa fa-battery-quarter" aria-hidden="true" style="font-size: 98px;"></i>
<i class="fa fa-battery-quarter" aria-hidden="true" style="font-size: 68px; color: crimson;"></i>
<i class="fa fa-battery-quarter" aria-hidden="true" style="font-size: 48px; color: darkmagenta;"></i>
</body>
</html>